# SPDX-FileCopyrightText: 2017 Daniel Vrátil <dvratil@kde.org>
# SPDX-License-Identifier: BSD-3-Clause

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(KF@KF_MAJOR_VERSION@CoreAddons "@KF_MIN_VERSION@")

if (@KSMTP_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
		    "Using find_package(KF5Smtp) and KF5::Smtp targets is deprecated. "
		    "Please use find_package(KPim@KF_MAJOR_VERSION@Tnef) and KPim@KF_MAJOR_VERSION@::Stmp instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()


include("${CMAKE_CURRENT_LIST_DIR}/KPim@KF_MAJOR_VERSION@SMTPTargets.cmake")
